<html>

    <head>
        <style>
        header {
            background: lightskyblue; 
            display: flex;
            align-items: flex-end;
            padding: 10px 20px;
            height: 80px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            border: 1px solid blue;
        }
        
        header img {
            height: 50px;
            margin-right: 15px;
            margin-bottom: 5px;
        }

        header p {
            font-family: "Arial";
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        nav {
            background: lightskyblue;
            padding: 10px 20px;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
            border: 1px solid blue;
        }
        
        nav a {
            font-family: "Arial";
            font-size: 18px;
            color: black;
            text-decoration: none;
            padding: 5px 10px;
        }
        
        nav a:hover {
            color: #0066cc;
        }
        
        main {
            padding: 20px;
        }
        
        main h1 {
            font-size: 40px;
            font-weight: bold;
            color: #860686;
            text-align: center;
            font-family: "Arial";
            font-style: italic;
            background-color: lightskyblue;
        }

        footer {
            background-color: pink;
            padding: 10px;
        }

        footer p {
            background-color: white;
            padding: 5px;
            font-family: "Arial";
            font-size: 20px;
        }
        form {
            font-family: "Arial";
            border-radius: 15px; 
            border: 1px solid blue;
        }

        .rounded-box {
            background-color: lightgreen;
            border-radius: 15px;
            padding: 20px;
            display: block;
            width: calc(100% - 40px);
            margin: 20px 0;
            font-family: Arial;
            font-size: 25px;
            line-height: 1.5;
            text-align: left;
            box-sizing: border-box;
            color: darkgreen;
        }

        .section h1 {
            font-family: "Arial";
            color: blue;
        }
        button {
            font-family: "Arial";
            border: 2px solid blue;
            font-size: 15px;
            color: blue;
            width: 90px;
            height: 40px;
        }
        .section p {
            font-family: "Arial";
        }
        .section img {
            border-radius: 15px; 
            border: 1px solid blue;
        }
        .back-to-top {
            margin-top: 20px;
        }
        </style>
    </head>

    <body>
        <header>
            <img src="https://avatars.mds.yandex.net/i?id=d2244c23e7e0fc6f7129185465c45fa0b57dfc0d-4809781-images-thumbs&n=13" alt="Логотип">
            <p><b>Внимание! Сезонные скидки 40%</b> <a href="#season-offer">Подробнее</a></p>
        </header>

        <nav>
            <a href="#products">Продукция</a>
            <a href="#how-to-buy">Как купить?</a>
            <a href="#buy-more">Оптом</a>
            <a href="#about">О компании</a>
        </nav>

        <main>
            <h1>Fantastic Party</h1>

            <div style="display: flex; flex-direction: column; align-items: center; font-family: Arial; font-size: 20px; margin: 20px auto; max-width: 800px;">
                <form style="display: flex; align-items: center; gap: 10px;">
                    <label for="city" style="margin: 30;">Выберите город для доставки: </label>
                    <select id="city" name="city" style="padding: 5px; font-family: Arial; font-size: 16px;">
                        <option value="Moscow">Москва</option>
                        <option value="SPB">Санкт-Петербург</option>
                        <option value="Novosibirsk">Новосибирск</option>
                        <option value="Barnaul">Барнаул</option>
                        <option value="Krasnoyarsk">Красноярск</option>
                        <option value="Kyzyl">Кызыл</option>
                    </select>
                </form>
            </div>

            <section id="products">
                <div class="rounded-box">
                    <img src="https://img.freepik.com/premium-vector/party-hat-cartoon-colored-clipart-illustration_576561-5286.jpg?semt=ais_hybrid" width="100">
                    <p>Хлопушки</p>
                </div>

                <div class="rounded-box">
                    <img src="https://avatars.mds.yandex.net/i?id=96d2f697b82a6b90400070534159852f58552da5-9729437-images-thumbs&n=13" width="100">
                    <p>Петарды</p>
                </div>
                
                <div class="rounded-box">
                    <img src="https://img.freepik.com/premium-vector/firework-vector-icon-illustration_1948-9531.jpg" width="100">
                    <p>Фонтаны</p>
                </div>

                <div class="rounded-box">
                    <img src="https://avatars.mds.yandex.net/i?id=c8935e259c2007c7bb4b74fe56d60693-5236860-images-thumbs&n=13" width="100">
                    <p>Фестивальные шары</p>
                </div>
            </section>

            <section id="season-offer" class="section">
                <h1>Сезонное предложение</h1>
                <p>С 5 декабря по 5 марта действует предложение: скидка на всю продукцию 40%.</p>
                <p><b><i>Спешите купить праздник выгодно?</i></b></p>
                <img src="https://dslv9ilpbe7p1.cloudfront.net/wV0-whW3E6NRucKtwOqD2Q_store_banner_image.jpeg" width="500">
            </section>

            <section id="how-to-buy" class="section">
                <h1>Как приобрести?</h1>
                <button onclick="document.querySelector('footer').scrollIntoView({behavior: 'smooth'})">Контакты</button>
                <p>Вы можете сделать заказ по телефону или приобрести товары в магазине.</p>
                <p>В магазине вас ждёт подробный рассказ о нашей продукции.</p>
                <p>При посещении магазина можно заказать доставку на дом/в офис.</p>
                <p>Вы также можете по телефону сделать предзаказ для резервирования товаров в магазине.</p>
                <img src="https://avatars.mds.yandex.net/i?id=665655e0bd8d6fa0921f2028753cae2ff64ffa82-5236767-images-thumbs&n=13" width="250">
            </section>

            <section id="buy-more" class="section">
                <h1>Оптом</h1>
                <p>От 100 000₽ - скидка 25%</p>
                <p>От 200 000₽ - скидка 35%</p>
                <img src="https://www.pngkey.com/png/detail/363-3633363_burglar-alarm-systems-installed-from-only-495-incl.png" width="150">
            </section>

            <section id="about" class="section">
                <h1>О компании</h1>
                <p>Наша история началась с магазина, открывшегося в 2005 году. Тогда мы предлагали только хлопушки.</p>
                <p>В 2015 году у нас появился сайт, а ассортимент пополнился новыми видами товаров.</p>
                <img src="https://avatars.mds.yandex.net/i?id=0554f9934e7cafd2945c19881938eba8-4334445-images-thumbs&n=13" width="150">
                <p></p>
                <button class="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">Наверх</button>
            </section>
        </main>

        <footer>
            <p><b>Контакты</b></p>
            <p>Адрес: Г. Звездный, пр-кт, Экспрериментальный, 21</p>
            <p>Тел.: 2502-3716</p>
            <p>
                Соц. сети: 
                <a href="https://clck.ru/3MFDnu"><img src="https://clck.ru/3MFDfd" alt="Логотип" width="20"></a>
                <a href="https://clck.ru/3MFDnu"><img src="https://clck.ru/3MFXxq" alt="Логотип" width="20"></a>
            </p>
        </footer>
    </body>

</html>
