<!DOCTYPE html>

<html>

    <head>
        <title>Таск 3</title>
        <meta charset="UTF-8">
        <style>
            body {
                height: 800px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .cube {
                width: 200px;
                height: 200px;
                transform-style: preserve-3d;
                animation: rotate 10s infinite linear;
            }

            .face {
                position: absolute;
                width: 200px;
                height: 200px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 0px;
                background: none;
                transform-origin: center;
            }

            .face div {
                background: green;
                border: 1px solid darkgreen;
                box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);
            }

            .front  { transform: translateZ(100px); }
            .back   { transform: rotateY(180deg) translateZ(100px); }
            .right  { transform: rotateY(90deg)  translateZ(100px); }
            .left   { transform: rotateY(-90deg) translateZ(100px); }
            .top    { transform: rotateX(90deg)  translateZ(100px); }
            .bottom { transform: rotateX(-90deg) translateZ(100px); }

            @keyframes rotate {
                from { transform: rotateX(-20deg) rotateY(0deg); }
                to   { transform: rotateX(-20deg) rotateY(360deg); }
            }
        </style>
    </head>

    <body>
        <div class="cube">
            <div class="face front">
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
            </div>
            <div class="face back">
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
            </div>
            <div class="face right">
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
            </div>
            <div class="face left">
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
            </div>
            <div class="face top">
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
            </div>
            <div class="face bottom">
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
            </div>
            
        </div>
    </body>

</html>