<html>
    <head>
        <title>Таск 6</title>
        <meta charset="UTF-8">
        <style>
            body {
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .switchbg {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            .switchbg input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .switch {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: navy;
                transition: 0.4s;
                border-radius: 34px;
            }

            .switch:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: cyan;
                transition: 0.4s;
                border-radius: 50%;
            }

            input:checked + .switch {
                background-color: cyan;
            }

            input:checked + .switch:before {
                transform: translateX(26px);
                background-color: navy;
            }
        </style>
    </head>

    <body>
        <label class="switchbg">
            <input type="checkbox">
            <span class="switch"></span>
        </label>
    </body>
    
</html>